{
  "name": "gestao-ads-r2r",
  "private": true,
  "workspaces": [
    "apps/api",
    "apps/web"
  ],
  "scripts": {
    "dev": "npm --workspace apps/api run dev",
    "build": "npm --workspace apps/api run build && npm --workspace apps/web run validate",
    "start": "npm --workspace apps/api run start",
    "lint": "npm --workspace apps/api run lint",
    "typecheck": "npm --workspace apps/api run typecheck",
    "test": "npm --workspace apps/api run test",
    "prisma:generate": "npm --workspace apps/api run prisma:generate",
    "migrate": "npm --workspace apps/api run migrate",
    "prisma:push": "npm --workspace apps/api run prisma:push",
    "seed": "npm --workspace apps/api run seed"
  }
}
